server/schema.graphql

type Query {
  hello: String!
  getAllRecipes: [Recipe]
}

type Mutation {
  addRecipe(data: AddRecipeInput!): Recipe!
}

type Recipe {
  name: String!
  category: String!
  description: String!
  instructions: String!
  createdAt: String
  likes: Int
  username: String
}

input AddRecipeInput {
  name: String!
  category: String!
  description: String!
  instructions: String!
  createdAt: String
  likes: Int
  username: String
}

type User {
  username: String!
  password: String!
  email: String!
  joinDate: String!
  favorites: [Recipe]
}
