server/schema.graphql

type Query {
  hello: String!
  getAllRecipes: [Recipe]
}

type Mutation {
  addRecipe(data: AddRecipeInput!): Recipe!
  signupUser(data: SignupUserInput): Token!
}

type Recipe {
  _id: ID
  name: String!
  category: String!
  description: String!
  instructions: String!
  createdAt: String
  likes: Int
  username: String
}

input AddRecipeInput {
  name: String!
  category: String!
  description: String!
  instructions: String!
  createdAt: String
  likes: Int
  username: String
}

type User {
  _id: ID
  username: String!
  password: String!
  email: String!
  joinDate: String!
  favorites: [Recipe]
}

type Token {
  token: String!
}

input SignupUserInput {
  username: String!
  email: String!
  password: String!
}
